0:00:00 Tab1 PageLoad
0:00:00 Tab2 StartNav5 #renderer-script #auto_subframe
0:00:00 Tab2 FinishNav5
0:00:00 Tab2 PageLoad
0:00:00 Tab2 PageLoad
0:00:05 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab2 FinishNav4
0:00:00 Tab1 PageLoad
0:00:00 Tab2 StartNav5 #renderer-script #auto_subframe
0:00:00 Tab2 FinishNav5
0:00:01 Tab2 PageLoad
0:00:01 Tab2 PageLoad
0:00:37 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab2 FinishNav4
0:00:00 Tab1 PageLoad
0:00:00 Tab2 StartNav5 #renderer-script #auto_subframe
0:00:00 Tab2 FinishNav5
0:00:01 Tab2 PageLoad
0:00:01 Tab2 PageLoad
0:01:37 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab2 FinishNav4
0:00:00 Tab1 PageLoad
0:00:00 Tab2 StartNav5 #renderer-script #auto_subframe
0:00:00 Tab2 FinishNav5
0:00:01 Tab2 PageLoad
0:00:01 Tab2 PageLoad
0:00:49 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab2 FinishNav4
0:00:00 Tab1 PageLoad
0:00:00 Tab2 StartNav5 #renderer-script #auto_subframe
0:00:00 Tab2 FinishNav5
0:00:01 Tab2 PageLoad
0:00:01 Tab2 PageLoad
0:02:37 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:02:37 Browser1 Close Tab1 at 0
0:02:37 Tab1 WebContentsDestroyed
0:02:37 Microsoft.UnloadController.TabStripEmpty
0:02:37 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:37 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:37 Microsoft.Shutdown.OnWindowClosing
0:02:37 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:37 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:37 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:02:37 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:02:37 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:02:37 Widget Closed: BrowserFrame
0:02:37 Microsoft.Browser_Removed
0:02:37 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:02:37 Browser2 Close Tab2 at 0
0:02:37 Tab2 WebContentsDestroyed
0:02:37 Microsoft.UnloadController.TabStripEmpty
0:02:37 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:37 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:37 Microsoft.Shutdown.OnWindowClosing
0:02:37 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:37 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:37 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:02:37 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:02:37 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:02:37 Widget Closed: BrowserFrame
0:02:37 Microsoft.Last_Browser_Removed
0:02:51 Microsoft.Shutdown.ShutdownIfNoBrowsers
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab2 FinishNav4
0:00:00 Tab1 PageLoad
0:00:00 Tab2 StartNav5 #renderer-script #auto_subframe
0:00:00 Tab2 FinishNav5
0:00:01 Tab2 PageLoad
0:00:01 Tab2 PageLoad
0:02:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
