{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDragOver",
		"onCloseBox",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Text13": {
					"type": "text",
					"text": "Strike:",
					"top": 543,
					"left": 32,
					"width": 271,
					"height": 25,
					"fontSize": 18,
					"fontWeight": "bold"
				},
				"Text1": {
					"type": "text",
					"text": "",
					"top": 323,
					"left": 703,
					"width": 18,
					"height": 15
				},
				"Text7": {
					"type": "text",
					"text": "Enter your strike price:",
					"top": 605,
					"left": 32,
					"width": 271,
					"height": 25,
					"fontSize": 18
				},
				"Text8": {
					"type": "text",
					"text": "Enter your stop loss price target:",
					"top": 677,
					"left": 32,
					"width": 271,
					"height": 25,
					"fontSize": 18
				},
				"strikePriceInput": {
					"type": "input",
					"left": 302,
					"top": 609,
					"width": 108,
					"height": 22,
					"fontSize": 16,
					"method": "ObjectMethods/strikePriceInput.4dm",
					"dataSource": "Form:C1466.strikePrice",
					"events": [
						"onDataChange"
					]
				},
				"Input4": {
					"type": "input",
					"left": 302,
					"top": 681,
					"width": 108,
					"height": 22,
					"fontSize": 16,
					"dataSource": "Form:C1466.stopLossPrice",
					"method": "ObjectMethods/Input4.4dm"
				},
				"Splitter": {
					"type": "splitter",
					"left": 532,
					"top": 574,
					"width": 1,
					"height": 161
				},
				"Text9": {
					"type": "text",
					"text": "5% loss price target (from strike price):",
					"top": 713,
					"left": 32,
					"width": 257,
					"height": 15
				},
				"Text10": {
					"type": "text",
					"text": "10% loss price target (from strike price):",
					"top": 736,
					"left": 32,
					"width": 257,
					"height": 15
				},
				"Text11": {
					"type": "text",
					"text": "Top Resistance Price:",
					"top": 574,
					"left": 578,
					"width": 198,
					"height": 25,
					"fontSize": 18
				},
				"Text12": {
					"type": "text",
					"text": "Bottom Support Price:",
					"top": 607,
					"left": 578,
					"width": 198,
					"height": 25,
					"fontSize": 18
				},
				"Input5": {
					"type": "input",
					"left": 801,
					"top": 578,
					"width": 116,
					"height": 22,
					"fontSize": 16,
					"dataSource": "Form:C1466.topResistancePrice"
				},
				"Input6": {
					"type": "input",
					"left": 801,
					"top": 608,
					"width": 116,
					"height": 22,
					"fontSize": 16,
					"dataSource": "Form:C1466.bottomResistancePrice"
				},
				"Text14": {
					"type": "text",
					"text": "Optional:",
					"top": 543,
					"left": 578,
					"width": 271,
					"height": 25,
					"fontSize": 18,
					"fontWeight": "bold"
				},
				"Text15": {
					"type": "text",
					"text": "Risk Management:",
					"top": 637,
					"left": 32,
					"width": 271,
					"height": 25,
					"fontSize": 18,
					"fontWeight": "bold"
				},
				"Button": {
					"type": "button",
					"text": "Add to Watchlist",
					"top": 767,
					"left": 32,
					"width": 982,
					"height": 55,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"Text18": {
					"type": "text",
					"text": "When a stock breaks past its top resistance, use the closing price on that breakout day as your strike price target.",
					"top": 571,
					"left": 32,
					"width": 410,
					"height": 30
				},
				"Text19": {
					"type": "text",
					"text": "(If breakout trading, set your initial stop near the previous resistance level)",
					"top": 660,
					"left": 32,
					"width": 410,
					"height": 15
				},
				"Input7": {
					"type": "input",
					"left": 302,
					"top": 712,
					"width": 62,
					"height": 16,
					"enterable": false,
					"dataSource": "Form:C1466.fivePercentStop"
				},
				"Input8": {
					"type": "input",
					"left": 302,
					"top": 735,
					"width": 62,
					"height": 16,
					"enterable": false,
					"dataSource": "Form:C1466.tenPercentStop"
				},
				"Input9": {
					"type": "input",
					"left": 175,
					"top": 18,
					"width": 524,
					"height": 42,
					"fontSize": 30,
					"dataSource": "Form:C1466.CompanyName",
					"fill": "transparent",
					"enterable": false,
					"focusable": false,
					"multiline": "no",
					"stroke": "automatic",
					"fontWeight": "bold",
					"borderStyle": "none"
				},
				"Input10": {
					"type": "input",
					"left": 175,
					"top": 63,
					"width": 524,
					"height": 42,
					"fontSize": 40,
					"dataSource": "Form:C1466.currentPrice",
					"fill": "transparent",
					"enterable": false,
					"focusable": false,
					"multiline": "no",
					"stroke": "automatic",
					"fontWeight": "bold",
					"borderStyle": "none",
					"method": "ObjectMethods/Input10.4dm",
					"textAlign": "left"
				},
				"changeString": {
					"type": "input",
					"left": 175,
					"top": 118,
					"width": 442,
					"height": 26,
					"fontSize": 18,
					"borderStyle": "none",
					"fill": "transparent",
					"dataSource": "Form:C1466.priceStatusString",
					"method": "ObjectMethods/changeString.4dm"
				},
				"WebArea": {
					"type": "webArea",
					"left": 32,
					"top": 166,
					"width": 986,
					"height": 370,
					"dataSource": "Form:C1466.webArea",
					"method": "ObjectMethods/WebArea.4dm",
					"events": []
				},
				"logoWebArea": {
					"type": "webArea",
					"left": 35,
					"top": 30,
					"width": 120,
					"height": 120,
					"dataSource": "Form:C1466.logoWebArea",
					"method": "ObjectMethods/logoWebArea.4dm",
					"events": [],
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 853,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}