{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDragOver",
		"onCloseBox",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Input5": {
					"type": "input",
					"left": 567,
					"top": 720,
					"width": 201,
					"height": 22,
					"fontSize": 16,
					"dataSource": "Form:C1466.WatchlistStock.topResistance",
					"enterable": true,
					"fontWeight": "bold",
					"borderStyle": "none",
					"defaultValue": ""
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 531,
					"left": 32,
					"width": 986,
					"height": 369,
					"borderRadius": 5,
					"stroke": "#696969"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 136,
					"left": 32,
					"width": 986,
					"height": 375,
					"borderRadius": 5,
					"stroke": "#696969"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 16,
					"left": 32,
					"width": 986,
					"height": 100,
					"borderRadius": 5,
					"stroke": "#696969"
				},
				"Line": {
					"type": "line",
					"top": 674,
					"left": 51,
					"width": 945,
					"height": 0,
					"stroke": "#808080",
					"startPoint": "topLeft"
				},
				"Input7": {
					"type": "input",
					"left": 51,
					"top": 796,
					"width": 168,
					"height": 16,
					"enterable": false,
					"dataSource": "Form:C1466.fivePercentStop",
					"borderStyle": "none",
					"fontWeight": "bold",
					"fontSize": 16,
					"method": "ObjectMethods/Input7.4dm"
				},
				"Text13": {
					"type": "text",
					"text": "Modify Strike",
					"top": 556,
					"left": 51,
					"width": 271,
					"height": 25,
					"fontSize": 18,
					"fontWeight": "bold"
				},
				"Text1": {
					"type": "text",
					"text": "",
					"top": 336,
					"left": 703,
					"width": 18,
					"height": 15
				},
				"strikePriceInput": {
					"type": "input",
					"left": 51,
					"top": 597,
					"width": 204,
					"height": 22,
					"fontSize": 16,
					"method": "ObjectMethods/strikePriceInput.4dm",
					"dataSource": "Form:C1466.strikePriceText",
					"events": [
						"onDataChange"
					],
					"enterable": true,
					"fontWeight": "bold",
					"fontStyle": "normal",
					"textDecoration": "none",
					"borderStyle": "none",
					"defaultValue": "",
					"textAlign": "left",
					"fill": "#EBEBEB"
				},
				"Input4": {
					"type": "input",
					"left": 51,
					"top": 720,
					"width": 123,
					"height": 22,
					"fontSize": 16,
					"dataSource": "Form:C1466.stopLossText",
					"method": "ObjectMethods/Input4.4dm",
					"enterable": true,
					"fontWeight": "bold",
					"borderStyle": "none",
					"fill": "#c0c0c0"
				},
				"Text9": {
					"type": "text",
					"text": "Use a valid dollar amount. Press Enter to apply.",
					"top": 639,
					"left": 51,
					"width": 257,
					"height": 15
				},
				"Input6": {
					"type": "input",
					"left": 567,
					"top": 785,
					"width": 116,
					"height": 22,
					"fontSize": 16,
					"dataSource": "Form:C1466.supportText",
					"method": "ObjectMethods/Input6.4dm",
					"enterable": true,
					"fontWeight": "bold",
					"borderStyle": "none",
					"fill": "#c0c0c0"
				},
				"Text14": {
					"type": "text",
					"text": "Modify Resistance Price",
					"top": 687,
					"left": 567,
					"width": 271,
					"height": 25,
					"fontSize": 18,
					"fontWeight": "bold"
				},
				"Text15": {
					"type": "text",
					"text": "Modify Stop Loss",
					"top": 687,
					"left": 51,
					"width": 271,
					"height": 25,
					"fontSize": 18,
					"fontWeight": "bold"
				},
				"Button": {
					"type": "button",
					"text": "Add to Watchlist",
					"top": 844,
					"left": 743,
					"width": 265,
					"height": 49,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"Input8": {
					"type": "input",
					"left": 51,
					"top": 832,
					"width": 168,
					"height": 16,
					"enterable": false,
					"dataSource": "Form:C1466.tenPercentStop",
					"borderStyle": "none",
					"fontWeight": "bold",
					"fontSize": 16,
					"method": "ObjectMethods/Input8.4dm"
				},
				"Input9": {
					"type": "input",
					"left": 136,
					"top": 30,
					"width": 723,
					"height": 42,
					"fontSize": 30,
					"dataSource": "Form:C1466.WatchlistStock.CompanyName",
					"fill": "transparent",
					"enterable": false,
					"focusable": false,
					"multiline": "no",
					"stroke": "automatic",
					"fontWeight": "bold",
					"borderStyle": "none"
				},
				"Input10": {
					"type": "input",
					"left": 669,
					"top": 39,
					"width": 149,
					"height": 55,
					"fontSize": 40,
					"dataSource": "\"$\"+String:C10(Form:C1466.WatchlistStock.currentPrice; \"###0.00\")",
					"fill": "transparent",
					"enterable": false,
					"focusable": false,
					"multiline": "no",
					"stroke": "automatic",
					"fontWeight": "bold",
					"borderStyle": "none",
					"method": "ObjectMethods/Input10.4dm",
					"textAlign": "right"
				},
				"changeString": {
					"type": "input",
					"left": 797,
					"top": 53,
					"width": 205,
					"height": 26,
					"fontSize": 18,
					"borderStyle": "none",
					"fill": "transparent",
					"dataSource": "Form:C1466.priceStatusString",
					"method": "ObjectMethods/changeString.4dm",
					"textAlign": "right"
				},
				"WebArea": {
					"type": "webArea",
					"left": 43,
					"top": 147,
					"width": 965,
					"height": 353,
					"dataSource": "Form:C1466.webArea",
					"method": "ObjectMethods/WebArea.4dm",
					"events": [],
					"borderStyle": "none"
				},
				"logoWebArea": {
					"type": "webArea",
					"left": 43,
					"top": 30,
					"width": 81,
					"height": 73,
					"dataSource": "Form:C1466.logoWebArea",
					"method": "ObjectMethods/logoWebArea.4dm",
					"events": [],
					"borderStyle": "none"
				},
				"Text2": {
					"type": "text",
					"text": "We’ll preview loss thresholds based on your strike price.\r",
					"top": 762,
					"left": 51,
					"width": 293,
					"height": 15
				},
				"Text4": {
					"type": "text",
					"text": "Modify Support Price",
					"top": 757,
					"left": 567,
					"width": 271,
					"height": 25,
					"fontSize": 18,
					"fontWeight": "bold"
				},
				"changeString1": {
					"type": "input",
					"left": 136,
					"top": 77,
					"width": 442,
					"height": 26,
					"fontSize": 18,
					"borderStyle": "none",
					"fill": "transparent",
					"dataSource": "Form:C1466.WatchlistStock.ticker",
					"method": "ObjectMethods/changeString1.4dm"
				},
				"Input1": {
					"type": "input",
					"left": 567,
					"top": 715,
					"width": 116,
					"height": 22,
					"fontSize": 16,
					"dataSource": "Form:C1466.resistanceText",
					"method": "ObjectMethods/Input1.4dm",
					"enterable": true,
					"fontWeight": "bold",
					"borderStyle": "none",
					"fill": "#c0c0c0"
				}
			}
		}
	],
	"geometryStamp": 1761,
	"editor": {
		"groups": {
			"Group": [
				"Rectangle1",
				"Text1",
				"WebArea"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}