{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"refreshButton": {
					"type": "button",
					"text": "Refresh Watchlist",
					"top": 417,
					"left": 35,
					"width": 213,
					"height": 42,
					"events": [
						"onClick"
					],
					"class": "btn",
					"fontWeight": "normal",
					"defaultButton": false,
					"method": "ObjectMethods/refreshButton.4dm"
				},
				"Form.LB_WatchlistStocks": {
					"type": "listbox",
					"left": 35,
					"top": 76,
					"width": 853,
					"height": 321,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.watchlistStocks",
					"method": "ObjectMethods/Form.LB_WatchlistStocks.4dm",
					"columns": [
						{
							"header": {
								"text": "Ticker",
								"name": "Header1",
								"textAlign": "left"
							},
							"name": "Ticker",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.ticker",
							"method": "ObjectMethods/Ticker.4dm",
							"width": 124
						},
						{
							"header": {
								"name": "CompanyName",
								"text": "CompanyName",
								"textAlign": "left"
							},
							"name": "Column1",
							"dataSource": "This:C1470.CompanyName",
							"width": 125,
							"footer": {
								"name": "Footer2"
							}
						},
						{
							"header": {
								"name": "Header5",
								"text": "Current Price",
								"textAlign": "left"
							},
							"name": "Column6",
							"dataSource": "\"$\"+String:C10(This:C1470.currentPrice; \"###0.00\")",
							"footer": {
								"name": "Footer7"
							}
						},
						{
							"header": {
								"name": "Header2",
								"text": "Resistance Level",
								"textAlign": "left"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "\"$\"+String:C10(This:C1470.topResistance; \"###0.00\")"
						},
						{
							"header": {
								"name": "Header3",
								"text": "Support Level",
								"textAlign": "left"
							},
							"name": "Column3",
							"dataSource": "\"$\"+String:C10(This:C1470.botResistance; \"###0.00\")",
							"footer": {
								"name": "Footer4"
							}
						},
						{
							"header": {
								"name": "Header4",
								"text": "Strike Price",
								"textAlign": "left"
							},
							"name": "Column4",
							"dataSource": "\"$\"+String:C10(This:C1470.strikePrice; \"###0.00\")",
							"footer": {
								"name": "Footer5"
							}
						},
						{
							"header": {
								"name": "Percentage From Strike",
								"text": "% From Strike",
								"textAlign": "left"
							},
							"name": "Column5",
							"width": 158,
							"dataSource": "String:C10(This:C1470.percentageFromStrike; \"###0.00\")+\"%\"",
							"footer": {
								"name": "Footer6"
							},
							"dataSourceTypeHint": "text"
						}
					]
				},
				"addButton": {
					"type": "button",
					"text": "Add New Ticker",
					"top": 108,
					"left": 923,
					"width": 187,
					"height": 42,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/addButton.4dm"
				},
				"removeButton": {
					"type": "button",
					"text": "Remove Selected Ticker",
					"top": 299,
					"left": 923,
					"width": 187,
					"height": 42,
					"events": [
						"onClick"
					]
				},
				"removeButton1": {
					"type": "button",
					"text": "Edit",
					"top": 210,
					"left": 923,
					"width": 187,
					"height": 42,
					"events": [
						"onClick"
					]
				},
				"watchlistHeader": {
					"type": "input",
					"left": 35,
					"top": 30,
					"width": 853,
					"height": 32,
					"enterable": false,
					"fontWeight": "bold",
					"fontSize": 30,
					"hideFocusRing": true,
					"borderStyle": "none",
					"fontStyle": "normal",
					"textDecoration": "none",
					"dataSource": "\"Watchlist\"",
					"textAlign": "center"
				},
				"Button": {
					"type": "button",
					"text": "Button",
					"top": 430,
					"left": 329,
					"width": 136,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				}
			}
		}
	],
	"geometryStamp": 59,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"colorScheme": "dark"
}